# Yanz

./: README.md
Yanz/Yanz/: Program.cs  Startup.cs  Yanz.csproj  appsettings.json
Yanz/Yanz/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  TestController.cs
Yanz/Yanz/Controllers/API/: Folders2Controller.cs  FoldersController.cs  ImagesController.cs  QuestionSetsController.cs  QuestionsController.cs  SetsController.cs
Yanz/Yanz/Controllers/Admin/: ModerController.cs  RolesController.cs  UsersController.cs
Yanz/Yanz/Data/: ApplicationDbContext.cs  FolderContext.cs
Yanz/Yanz/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180512120632_Model1.Designer.cs  20180512120632_Model1.cs  20180512125801_Model2.Designer.cs  20180512125801_Model2.cs  20180514112639_Model3.Designer.cs  20180514112639_Model3.cs  20180515175952_FixModel3.Designer.cs  20180515175952_FixModel3.cs  20180521120004_Model4.Designer.cs  20180521120004_Model4.cs  20180523183012_Model5.Designer.cs  20180523183012_Model5.cs  20180523184313_Model6.Designer.cs  20180523184313_Model6.cs  20180526083117_Model7.Designer.cs  20180526083117_Model7.cs  20180529211802_Model8.Designer.cs  20180529211802_Model8.cs  20180529214001_Model9.Designer.cs  20180529214001_Model9.cs  20180530145054_Model10.Designer.cs  20180530145054_Model10.cs  ApplicationDbContextModelSnapshot.cs
Yanz/Yanz/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Yanz/Yanz/Models/: ApplicationUser.cs  ErrorViewModel.cs
Yanz/Yanz/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Yanz/Yanz/Models/Admin/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
Yanz/Yanz/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  (+5 more)
Yanz/Yanz/Services/: EmailSender.cs  IEmailSender.cs  RoleInitializer.cs
Yanz/Yanz/Views/: _ViewImports.cshtml
Yanz/YanzWeb/: AuthOptions.cs  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  YanzWeb.csproj  appsettings.json
Yanz/YanzWeb/Controllers/: HomeController.cs  TokenController.cs
Yanz/YanzWeb/Data/: ApplicationDbContext.cs
Yanz/YanzWeb/Migrations/: 20180610212056_InitWeb.Designer.cs  20180610212056_InitWeb.cs  AppDbContextModelSnapshot.cs
Yanz/YanzWeb/Models/: ErrorViewModel.cs  FolderView.cs
Yanz/YanzWeb/Services/: EmailService.cs  RoleInitializer.cs
Yanz/YanzWeb/Views/: _ViewImports.cshtml
(+84 files in other folders)
